server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/meetings
spring.datasource.username=meetings
spring.datasource.password=meetings
spring.jpa.hibernate.ddl-auto=validate
